
server {
	server_name _;

	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/fusionpbx;

	#grandstream
	rewrite "^.*/provision/cfg([A-Fa-f0-9]{12})(\.(xml|cfg))?$" /app/provision/?mac=$1;
	#aastra
	#rewrite "^.*/provision/([A-Fa-f0-9]{12})(\.(cfg))?$" /app/provision/?mac=$1 last;
	#yealink common
	rewrite "^.*/(y[0-9]{12})(\.cfg)?$" /app/provision/index.php?file=$1$2;
	#yealink mac
	rewrite "^.*/([A-Fa-f0-9]{12})(\.(xml|cfg))?$" /app/provision/index.php?mac=$1 last;
	#if ($uri !~* ^.*provision.*$) {
	#	rewrite ^(.*) https://$host$1 permanent;
	#	break;
	#}

	client_max_body_size 10M;
	client_body_buffer_size 128k;

	location / {
		try_files $uri $uri/ =404;
		index index.php;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_index index.php;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		include fastcgi_params;
		fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
	}

	location ~ /\.ht {
		deny all;
	}

	location ~^.+.(db)$ {
		deny all;
	}
}

server {
	server_name _;

	# SSL configuration
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	ssl_certificate /etc/nginx/certs/fusionpbx.pem;
	ssl_certificate_key /etc/nginx/certs/fusionpbx.key;

	root /var/www/fusionpbx;

	#grandstream
	rewrite "^.*/provision/cfg([A-Fa-f0-9]{12})(\.(xml|cfg))?$" /app/provision/?mac=$1;
	#aastra
	#rewrite "^.*/provision/([A-Fa-f0-9]{12})(\.(cfg))?$" /app/provision/?mac=$1 last;
	#yealink common
	rewrite "^.*/(y[0-9]{12})(\.cfg)?$" /app/provision/index.php?file=$1$2;
	#yealink mac
	rewrite "^.*/([A-Fa-f0-9]{12})(\.(xml|cfg))?$" /app/provision/index.php?mac=$1 last;

	client_max_body_size 10M;
	client_body_buffer_size 128k;

	location / {
		try_files $uri $uri/ =404;
		index index.php;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_index index.php;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		include fastcgi_params;
		fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
	}

	location ~ /\.ht {
		deny all;
	}

	location ~^.+.(db)$ {
		deny all;
	}
}

